projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_TRAVEL_CR3 alias TravelProcessor
use etag
{
  field ( readonly ) TotalPrice;

  use create;
  use update;
  use delete;

  use action createTravelBytemplate;

  use association _Booking { create; }
}

define behavior for Z_C_BOOKING_CR3 alias BookingProcessor
{
  use update;
  //  use delete; lo comento porque no nos interesa borrar

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for Z_C_BOOKSUPPL_CR3 alias SupplementProcessor
{
  use update;
  //  use delete; lo comento porque no nos interesa borrar

  use association _Travel;
  use association _Booking;
}